font_family             Fira Code SemiBold Nerd Font Complete
bold_font               Fira Code Bold Nerd Font Complete
font_size               12.0
adjust_column_width     -1

background_opacity      0.95 
remember_window_size    yes
scrollback_lines        10000
cursor_shape            underline
shell_integration       no-cursor
linux_display_server    x11

tab_bar_edge            bottom
tab_bar_style           separator
tab_separator           "  ┇  "
tab_bar_align           center
active_tab_font_style   bold
inactive_tab_font_style normal
tab_title_template      "{sup.index} {title}"

active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #aaaaaa
inactive_tab_background #ffffff
# active_tab_foreground   #000000
# active_tab_background   #aaaaaa
# inactive_tab_foreground #1f1f1f
# inactive_tab_background #555555

map super+] next_tab
map super+[ previous_tab

# Tomorrow
color0 #000000
color1 #c82829
color2 #718c00
color3 #eab700
color4 #4271ae
color5 #8959a8
color6 #3e999f
color7 #555555
color8 #aaaaaa
color9 #c82829
color10 #718c00
color11 #eab700
color12 #4271ae
color13 #8959a8
color14 #3e999f
color15 #ffffff
background #ffffff
selection_foreground #ffffff
cursor #4d4d4c
foreground #4d4d4c
selection_background #4d4d4c

# Tomorrow Night
# color0 #000000
# color1 #cc6666
# color2 #b5bd68
# color3 #f0c674
# color4 #81a2be
# color5 #b294bb
# color6 #8abeb7
# color7 #ffffff
# color8 #555555
# color9 #cc6666
# color10 #b5bd68
# color11 #f0c674
# color12 #81a2be
# color13 #b294bb
# color14 #8abeb7
# color15 #ffffff
# background #1d1f21
# selection_foreground #1d1f21
# cursor #c5c8c6
# foreground #c5c8c6
# selection_background #c5c8c6
