shell                   /usr/local/bin/fish

font_family             FiraCode Nerd Font SemiBold
bold_font               FiraCode Nerd Font Bold
# font_family             Fira Code SemiBold Nerd Font Complete
# bold_font               Fira Code Bold Nerd Font Complete
font_size               14.0

background_opacity      0.9
remember_window_size    yes
scrollback_lines        10000
cursor_shape            underline
shell_integration       no-cursor
linux_display_server    x11

tab_bar_edge            bottom
tab_bar_style           separator
tab_separator           "  ┇  "
tab_bar_align           center
active_tab_font_style   bold
inactive_tab_font_style normal
tab_title_template      "{sup.index} {title}"

active_tab_foreground   #000000
active_tab_background   #ffffff
inactive_tab_foreground #aaaaaa
inactive_tab_background #ffffff
# active_tab_foreground   #1d1f21
# active_tab_background   #404040
# inactive_tab_foreground #404040
# inactive_tab_background #1d1f21

map super+] next_tab
map super+[ previous_tab

# Tomorrow Light
color0      #000000
color1      #c82829
color2      #718c00
color3      #eab700
color4      #4271ae
color5      #8959a8
color6      #3e999f
color7      #555555
color8      #aaaaaa
color9      #c82829
color10     #718c00
color11     #eab700
color12     #4271ae
color13     #8959a8
color14     #3e999f
color15     #ffffff
cursor      #4d4d4c
foreground  #4d4d4c
background  #ffffff
selection_foreground #ffffff
selection_background #4d4d4c

# Tomorrow Dark
# color0      #000000
# color1      #cc6666
# color2      #b5bd68
# color3      #f0c674
# color4      #81a2be
# color5      #b294bb
# color6      #8abeb7
# color7      #ffffff
# color8      #555555
# color9      #cc6666
# color10     #b5bd68
# color11     #f0c674
# color12     #81a2be
# color13     #b294bb
# color14     #8abeb7
# color15     #ffffff
# cursor      #c5c8c6
# foreground  #c5c8c6
# background  #1d1f21
# selection_foreground #1d1f21
# selection_background #c5c8c6

# Edge Light
# color0      #4b505b
# color8      #4b505b
# color1      #d05858
# color9      #d05858
# color2      #608e32
# color10     #608e32
# color3      #be7e05
# color11     #be7e05
# color4      #5079be
# color12     #5079be
# color5      #b05ccc
# color13     #b05ccc
# color6      #3a8b84
# color14     #3a8b84
# color7      #fafafa
# color15     #fafafa
# cursor      #4d4d4c
# foreground  #4b505b
# background  #fafafa
# selection_foreground #ffffff
# selection_background #4d4d4c

# Edge Dark
# color0      #363944
# color8      #363944
# color1      #ec7279
# color9      #ec7279
# color2      #a0c980
# color10     #a0c980
# color3      #deb974
# color11     #deb974
# color4      #6cb6eb
# color12     #6cb6eb
# color5      #d38aea
# color13     #d38aea
# color6      #5dbbc1
# color14     #5dbbc1
# color7      #c5cdd9
# color15     #c5cdd9
# cursor      #c5c8c6
# foreground  #c5cdd9
# background  #2c2e34
# selection_foreground #1d1f21
# selection_background #c5c8c6
