conky.config = {
  alignment = 'bottom_left',
  xinerama_head = 2,
  background = false,
  border_width = 0,
  cpu_avg_samples = 4,
  default_color = 'white',
  default_outline_color = 'grey',
  default_shade_color = 'black',
  draw_borders = true,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'DejaVu Sans Mono:Bold:size=10',
  gap_x = 10,
  gap_y = 10,
  maximum_width = 250,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'dock',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${color #FFFFFF}${font}${font Open Sans:Bold:size=23}やれやれ DA★ZE
$font$color${font Open Sans:Bold:size=16}${color #E0E0E0}$alignr${time %a}, ${time %d %b %Y}$font$color

${font Open Sans:Bold:size=10}${color #FFFFFF}SYSTEM ${hr 2}$color${font}${offset 1}
${color #B0BEC5}Kernel ${color E0E0E0}$alignr $kernel
${color #B0BEC5}Uptime ${color E0E0E0}$alignr $uptime

# CPU
${font Open Sans:Bold:size=10}${color FFFFFF}CPU ${hr 2}$color${font}
${color B0BEC5}${font FontAwesome}${font}${lua processor}${color B0BEC5}CPU Freq: ${color E0E0E0}$alignr $freq_g GHz
${color B0BEC5}${font}Usage: ${color E0E0E0} $alignr $cpu %
${color B0BEC5}Temperature: ${color E0E0E0} $alignr ${acpitemp}°C
$font${color #B0BEC5}Core1 ${color E0E0E0}${cpu cpu1}% ${cpubar cpu1}
${color #B0BEC5}Freq: ${color E0E0E0} ${freq 1}MHz
${color #B0BEC5}Core2 ${color E0E0E0}${cpu cpu2}% ${cpubar cpu2}
${color #B0BEC5}Freq: ${color E0E0E0} ${freq 2}MHz
${color #B0BEC5}Core3 ${color E0E0E0}${cpu cpu3}% ${cpubar cpu3}
${color #B0BEC5}Freq: ${color E0E0E0} ${freq 3}MHz
${color #B0BEC5}Core4 ${color E0E0E0}${cpu cpu4}% ${cpubar cpu4}
${color #B0BEC5}Freq: ${color E0E0E0} ${freq 4}MHz
${color #B0BEC5}Core5 ${color E0E0E0}${cpu cpu5}% ${cpubar cpu5}
${color #B0BEC5}Freq: ${color E0E0E0} ${freq 5}MHz
${color #B0BEC5}Core6 ${color E0E0E0}${cpu cpu6}% ${cpubar cpu6}
${color #B0BEC5}Freq: ${color E0E0E0} ${freq 6}MHz

# RAM
${font Open Sans:Bold:size=10}${color #FFFFFF}RAM ${hr 2}$color${font}
${color B0BEC5}Total: ${color E0E0E0}$alignr $memmax
${color B0BEC5}In use: ${color E0E0E0}$alignr $mem
${color B0BEC5}Free: ${color E0E0E0}$alignr $memeasyfree
$font${color B0BEC5}MEM: ${color E0E0E0}$alignc $mem / $memmax $alignr $memperc%
${color EF9A9A}$membar

# Disk
${font Arial:bold:size=10}${color #FFFFFF}SSD ${color #FFFFFF}${hr 2}
$font${color B0BEC5}Usage ${color E0E0E0}$alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${color #81C784}${fs_bar /}
${color #B0BEC5}Disk I/O: ${color E0E0E0}${diskio}
${color B0BEC5}Read:
${color DimGray}${diskiograph_read 20,250 EF9A9A EF9A9A 750}
${color B0BEC5}Write:
${color DimGray}${diskiograph_write 20,250 81C784 81C784 750}

# Network
${font Arial:bold:size=10}${color #FFFFFF}NETWORK ${color #FFFFFF}${hr 2}
${color #B0BEC5}Public IP: $alignr${color E0E0E0}${execi 60 curl ipinfo.io/ip}
${color #B0BEC5}Private IP: $alignr${color E0E0E0}${addr wlo1}
#$font${color #81C784}IP on wlo1 $alignr ${addr wlo1}
$font${color B0BEC5}Up $alignr ${color #EF9A9A}${upspeed wlo1}
${color DimGray}${upspeedgraph wlo1 20,250 EF9A9A EF9A9A}
${color B0BEC5}Down $alignr ${color #81C784}${downspeed wlo1}
${color DimGray}${downspeedgraph wlo1 20,250 81C784 81C784}  
${color EF9A9A}UP: $alignr ${totalup wlo1}${color #81C784} DOWN: $alignr ${totaldown wlo1}


]]
