set-option -g prefix C-x
unbind-key C-x
bind-key C-x send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

set -g mouse on

bind-key v split-window -h
bind-key s split-window -v

bind-key r source-file ~/.tmux.conf \; display-message "[+] tmux.conf reloading"

set -g status on
set -g status-justify 'centre'
set -g status-style bg='#FFFFFF'
set -g pane-border-style fg='#6B331A'
set -g pane-active-border-style fg='#B8CE8E'
set -g status-left '#[fg=red] #S #[fg=green] #W '
set -g status-right '#[fg=yellow] #(whoami) #[fg=blue] #H '
setw -g window-status-format '#[fg=gray]「 #W 」'
setw -g window-status-current-format '#[fg=black]【 #W 】'
