set-option -g prefix C-x
unbind-key C-x
bind-key C-x send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

set -g mouse on

bind-key v split-window -h
bind-key s split-window -v

bind-key r source-file ~/.tmux.conf \; display-message "[+] tmux.conf reloading"

set -g status on
set -g status-style fg=black,bg=white
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status-right-length '100'
set -g pane-border-style fg='#000000'
set -g pane-active-border-style fg='#8BC24A'
set -g status-left '#[fg=colour232,bg=white] #S #[fg=green,bg=white] #W '
set -g status-right '#[fg=colour222,bg=white] #(whoami) #[fg=blue,bg=white] #H '
setw -g window-status-format '#[fg=white,bg=white,nobold,nounderscore,noitalics]<#[default] #I · #W #[fg=white,bg=white,nobold,nounderscore,noitalics]>'
setw -g window-status-current-format '#[fg=white,bg=white,nobold,nounderscore,noitalics]|#[fg=cyan,bg=white] #I * #W #[fg=white,bg=white,nobold,nounderscore,noitalics]|'
