set-option -g prefix C-x
unbind-key C-x
bind-key C-x send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

set -g mouse on

bind-key v split-window -h
bind-key s split-window -v

bind-key r source-file ~/.tmux.conf \; display-message "[+] tmux.conf reloading"

set -g status on

set -g status-left ' TMUX  '
set -g status-right '#[fg=red] #W #[fg=yellow] #(whoami) #[fg=blue] #H '

set -g status-justify 'left'
set -g status-style bg='#ffffff'
set -g pane-border-style fg='#cccccc'
set -g pane-active-border-style fg=green
setw -g window-status-format '#[fg=gray][ #W ]'
setw -g window-status-current-format '#[fg=black][ #W ]'

# set -g status-style bg='#1d1f21'
# set -g pane-border-style fg='#555555'
# set -g pane-active-border-style fg='#b8ce8e'
# setw -g window-status-format '#[fg=gray][ #W ]'
# setw -g window-status-current-format '#[fg=white][ #W ]'
