# set-option -g prefix C-x
# unbind-key C-x
# bind-key C-x send-prefix

set -g mouse on
set -g default-terminal "rio"
set-option -ga terminal-overrides ",rio:Tc"

set -g status on
set -g status-justify 'left'
set -g status-style bg='#243443'
set -g status-left '#[fg=white] TMUX  '
set -g status-right '#[fg=red] #W #[fg=yellow] #(whoami) #[fg=blue] #H '

set -g pane-border-style fg=black
set -g pane-active-border-style fg=white

setw -g window-status-format '#[fg=gray][ #W ]'
setw -g window-status-current-format '#[fg=white][ #W ]'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind-key v split-window -h
bind-key s split-window -v

bind-key r source-file ~/.tmux.conf \; display-message "[+] tmux.conf reloading"
